<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Dele-gator</title>
    <style>
        header {
            text-align: center;
            padding: 1%;
        }
        
        .logo {
            width: 40px;
            height: 45px;
            display: inline;
            margin: 0 20px;
        }
        
        h1 {
            display: inline;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size: 64px;
            margin: 1.5%;
        }
        
        i {
            font-style: italic;
        }
        
        h3 {
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 36px;
            margin: 1.5%;
        }
        
        p {
            font-family: 'Noto Sans', sans-serif;
            margin: 1.5%;
        }
        
        .buttons {
            text-align: center;
            margin: 3%;
        }
        
        .regBtn {
            padding: 5px 15px;
            background-image: linear-gradient(to bottom, rgba(53, 143, 82, 1),rgba(53, 143, 82, .5));
            border: 2px outset #aaaaaa;
            border-radius: 10px;
            color: #eeeeee;
            font-family: 'Noto Sans', sans-serif;
            margin:0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
        <h1>Dele-<i>gator</i></h1>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
    </div>
</header>

<hr>

<h3>Your Virtual Delegation Assistant!</h3>

<p>
    Are you having difficulty delegating tasks to the right employees? Let Dele-<i>gator</i> do it for you!
</p>

<p>
    Simply have your employees fill out a survey about their personality and skills.  When you have 
    a project to divy out, fill out a survey indicating what kind of a person you want to lead it 
    and Dele-gator will find you the right person for the job!
</p>

<p>
    Don't want to risk biased answers from your employees filling out information about themselves?  
    Dele-<i>gator</i> lets you fill out surveys for them!  
</p>

<p>
    Easily keep track of the talents you have on your team!
</p>
<div class="buttons">
<a href="/projSurvey"><button class="regBtn">Project Survey</button></a>
<a href="/empSurvey"><button class="regBtn">Employee Survey</button></a>
</div>
    
</body>
</html>