<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Dele-gator</title>
    <style>
        header {
            text-align: center;
            padding: 1%;
        }
        
        .logo {
            width: 40px;
            height: 45px;
            display: inline-block;
            margin: 0 20px;
        }
        
        h1 {
            display: inline;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size: 64px;
            margin: 1.5%;
        }
        
        i {
            font-style: italic;
        }
        
        h3 {
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 36px;
            margin: 1.5%;
        }
        
        p {
            font-family: 'Noto Sans', sans-serif;
            margin: 1.5%;
        }
        
        .buttons {
            text-align: center;
            margin: 3%;
        }
        
        .regBtn {
            padding: 5px 15px;
            background-image: linear-gradient(to bottom, rgba(53, 143, 82, 1),rgba(53, 143, 82, .5));
            border: 2px outset #aaaaaa;
            border-radius: 10px;
            color: #eeeeee;
            font-family: 'Noto Sans', sans-serif;
            margin:0 10px;
            cursor: pointer;
        }

        form {
            margin: 1% 5% 3%;
            padding: 1%;
            border: 2px solid #aaaaaa;
            background-color: #BCF5EE;
        }

        label {
            display: block;
            font-family: 'Noto Sans', sans-serif;
            margin: 10px 0;
        }

        select {
            display: block;
            font-family: 'Noto Sans', sans-serif;
            padding: 5px;
            border-radius: 5px;
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
        <h1>Dele-<i>gator</i></h1>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
    </div>
</header>

<hr>

<h3 style="margin: 1.5% 5% 0">Project Survey</h3>

<form>
    <label for="name" class="questions">Project Name</label>
    <input type="text" class="answers" id="name">
    <label for="relations" class="questions"></label>
    <select class="answers" id="relations">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="convince" class="questions"></label>
    <select class="answers" id="convince">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="motivate" class="questions"></label>
    <select class="answers" id="motivate">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="unite" class="questions"></label>
    <select class="answers" id="unite">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="process" class="questions"></label>
    <select class="answers" id="process">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="analysis" class="questions"></label>
    <select class="answers" id="analysis">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="budget" class="questions"></label>
    <select class="answers" id="budget">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="prioritize" class="questions"></label>
    <select class="answers" id="prioritize">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="alone" class="questions"></label>
    <select class="answers" id="alone">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <label for="lead" class="questions"></label>
    <select class="answers" id="lead">
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    <button class="regBtn" type="submit" style="margin: 20px 0;">Submit</button>
</form>

<a href="/"><button class="regBtn" style="margin: 0 6.5% 3%">Home</button></a>
<a href="/api/employee-survey"><button class="regBtn">Employees API</button></a>
<a href="/api/project-survey"><button class="regBtn">Projects API</button></a>

</body>
</html>