<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Dele-gator</title>
    <style>
        header {
            text-align: center;
            padding: 1%;
        }
        
        .logo {
            width: 40px;
            height: 45px;
            display: inline-block;
            margin: 0 20px;
        }
        
        h1 {
            display: inline;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size: 64px;
            margin: 1.5%;
        }
        
        i {
            font-style: italic;
        }
        
        h3 {
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 36px;
            margin: 1.5%;
        }
        
        p {
            font-family: 'Noto Sans', sans-serif;
            margin: 1.5%;
        }
        
        .buttons {
            text-align: center;
            margin: 3%;
        }
        
        .regBtn {
            padding: 5px 15px;
            background-image: linear-gradient(to bottom, rgba(53, 143, 82, 1),rgba(53, 143, 82, .5));
            border: 2px outset #aaaaaa;
            border-radius: 10px;
            color: #eeeeee;
            font-family: 'Noto Sans', sans-serif;
            margin:0 10px;
            cursor: pointer;
        }

        form {
            margin: 1% 5% 3%;
            padding: 1%;
            border: 2px solid #aaaaaa;
            background-color: #BCF5EE;
        }

        label {
            display: block;
            font-family: 'Noto Sans', sans-serif;
            margin: 10px 0;
        }

        select {
            display: block;
            font-family: 'Noto Sans', sans-serif;
            padding: 5px;
            border-radius: 5px;
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
        <h1>Dele-<i>gator</i></h1>
        <img class="logo" src="https://cdn.pixabay.com/photo/2012/04/30/10/09/alligator-44610_1280.png" alt="gator logo">
    </div>
</header>

<hr>

<h3 style="margin: 1.5% 5% 0">Employee Survey</h3>

<form>
    <label for="name" class="questions">Employee Name</label>
    <input type="text" class="answers" id="name">
    <label for="photo" class="questions">Profile Photo</label>
    <input type="file" id="photo" accept="image/*">
    <label for="relations" class="questions">How would you rate your overall relationships with everyone you interact with at work?</label>
    <select class="answers" id="relations">
        <option>1 – I don’t really have any relationships at work</option>
        <option>2 – There is at least one person at work I just can’t stand</option>
        <option>3 – I usually get along with most people</option>
        <option>4 – I don’t just get along with most people at work, we actually help each other with personal problems</option>
        <option>5 – I get along with people at work, we help each other with personal problems, and even socialize outside of work.</option>
    </select>
    <label for="convince" class="questions">How would you rate your ability to convince others to buy into your ideas?</label>
    <select class="answers" id="convince">
        <option>1 – I usually don’t bother trying</option>
        <option>2 – I force people to do it my way</option>
        <option>3 – I stay pleasant but don’t always succeed in convincing others</option>
        <option>4 – I stay pleasant and usually succeed in convincing others</option>
        <option>5 – I stay pleasant and have a talent for convincing others that it was actually their idea</option>
    </select>
    <label for="motivate" class="questions">How would you rate your ability to motivate yourself?</label>
    <select class="answers" id="motivate">
        <option>1 – I always need a push</option>
        <option>2 – Fair, but a push usually brings better results</option>
        <option>3 – Average</option>
        <option>4 – I can usually get myself going</option>
        <option>5 – I always find ways to enjoy what I’m doing, no matter how creative I have to be</option>
    </select>
    <label for="unite" class="questions">How would you rate your ability to unite team members in a common cause?</label>
    <select class="answers" id="unite">
        <option>1 – Never done it before</option>
        <option>2 – Never tried it before</option>
        <option>3 – Average</option>
        <option>4 – Above Average</option>
        <option>5 – Exceptional with proven track record of success in difficult circumstances</option>
    </select>
    <label for="process" class="questions">How would you rate your process engineering expertise?</label>
    <select class="answers" id="process">
        <option>1 – I don’t even know what that is</option>
        <option>2 – Little or no experience</option>
        <option>3 – Average skills with participation in projects but not leadership</option>
        <option>4 – Strong skills with some leadership</option>
        <option>5 – Advanced skills experience leading projects</option>
    </select>
    <label for="analysis" class="questions">How would you rate your data analysis expertise?</label>
    <select class="answers" id="analysis">
        <option>1 – I hate numbers</option>
        <option>2 – Never done it but am interested</option>
        <option>3 – I can collect good data and use basic graphs</option>
        <option>4 – I am familiar with common statistical tools</option>
        <option>5 – Experienced with advanced statistical tools</option>
    </select>
    <label for="budget" class="questions">How good are you at managing a budget?</label>
    <select class="answers" id="budget">
        <option>1 – Never done it</option>
        <option>2 – Honestly not that great</option>
        <option>3 – Average</option>
        <option>4 – Better than most</option>
        <option>5 – I have an exceptional track record</option>
    </select>
    <label for="prioritize" class="questions">How would you rate your ability to prioritize multiple tasks?</label>
    <select class="answers" id="prioritize">
        <option>1 – I am always trying to do everything at once</option>
        <option>2 – I can successfully follow priorities if others tell me what they are</option>
        <option>3 – Average</option>
        <option>4 – Above Average</option>
        <option>5 – Exceptional</option>
    </select>
    <label for="alone" class="questions">Do you prefer working alone or as a team?</label>
    <select class="answers" id="alone">
        <option>1 – Always alone</option>
        <option>2 – Mostly alone</option>
        <option>3 – Doesn’t matter</option>
        <option>4 – Mostly as a team</option>
        <option>5 – Always as a team</option>
    </select>
    <label for="lead" class="questions">How interested are you in leading a project?</label>
    <select class="answers" id="lead">
        <option>1 – Not interested</option>
        <option>2 – Slightly interested</option>
        <option>3 – Indifferent</option>
        <option>4 – Highly interested but fine either way</option>
        <option>5 – Prefer it</option>
    </select>
    <button class="regBtn" id="submit" type="submit" style="margin: 20px 0;">Submit</button>
</form>

<a href="/"><button class="regBtn" style="margin: 0 6.5% 3%">Home</button></a>
<a href="/api/employee-survey"><button class="regBtn">Employees API</button></a>
<a href="/api/project-survey"><button class="regBtn">Projects API</button></a>
    
</body>
<script>
    $("#submit").on("click", function(event) {
        event.preventDefault();
        var newEmployee = {
            empName: $("#name").val().trim(),
            empImg: $("#photo").val(),
            relations: $("#relations").val()[0],
            convince: $("#convince").val()[0],
            motivate: $("#motivate").val()[0],
            unite: $("#unite").val()[0],
            process: $("#process").val()[0],
            analysis: $("#analysis").val()[0],
            budget: $("#budget").val()[0],
            prioritize: $("#prioritize").val()[0],
            alone: $("#alone").val()[0],
            lead: $("#lead").val()[0]
        };

        $.post("/api/employee-survey", newEmployee, function(data) {
            console.log(data);
            alert("Thank you for your submission!")

            $("#name").val("");
            $("#photo").val("");
            $("#relations").val("");
            $("#convince").val("");
            $("#motivate").val("");
            $("#unite").val("");
            $("#process").val("");
            $("#analysis").val("");
            $("#budget").val("");
            $("#prioritize").val("");
            $("#alone").val("");
            $("#lead").val("");
        });
    });
</script>
</html>